#maven plugin help mojo generation informations
#Sun Mar 28 16:47:16 CST 2021
helpPackageName=
destinationDirectory=G\:\\own\\springboot-read-sourcecode\\spring-boot-project\\spring-boot-tools\\spring-boot-maven-plugin\\target\\generated-sources\\plugin
