#maven plugin help mojo generation informations
#Fri Mar 19 11:05:14 CST 2021
helpPackageName=org.springframework.boot.maven
destinationDirectory=G\:\\own\\springboot-read-sourcecode\\spring-boot-project\\spring-boot-tools\\spring-boot-maven-plugin\\target\\generated-sources\\plugin
